{
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "bundler",
    "target": "ES2022",
    "checkJs": true,
    "strict": false,
    "noEmit": true,
    "allowJs": true,
    "baseUrl": ".",
    "paths": {
      "aeco": ["src/index.d.ts", "src/index.js"],
      "aeco/*": ["src/*"]
    }
  },
  "include": [
    "src/**/*.js",
    "src/**/*.d.ts",
    "dist/**/*.d.ts",
    "drawUI/**/*.js",
    "examples/**/*.js"
, "src/core/bim.psetjs", "configuration/modes.js"  ],
  "exclude": [
    "node_modules",
    "examples/vendor"
  ]
}
