{
  "name": "olympus",
  "version": "20260409",
  "description": "AECO 3D Viewer and Toolkit for BIM Analysis and Authoring",
  "main": "src/index.js",
  "module": "src/index.js",
  "types": "src/index.d.ts",
  "sideEffects": false,
    "files": [
    "src",
    "dist",
    "drawUI",
    "scripts/sync-examples-vendor.js",
    "scripts/install_python_dependencies.py",
    "scripts/ifcopenshell-wheels-requirements.txt"
  ],
  "exports": {
    ".": {
      "types": "./src/index.d.ts",
      "import": "./src/index.js",
      "default": "./src/index.js"
    },
    "./src/*": "./src/*"
  },
  "scripts": {
    "start": "npm run serve",
    "build": "node scripts/copy-pytools.js && webpack --config webpack.worker.config.js && webpack --mode production",
    "setup": "npm install && npm run vendor:sync && npm run build",
    "dev": "node scripts/copy-pytools.js && webpack --mode development --watch",
    "dev:worker": "webpack --config webpack.worker.config.js --watch",
    "lint:css": "stylelint \"drawUI/**/*.css\"",
    "lint:css:fix": "stylelint \"drawUI/**/*.css\" --fix",
    "serve": "npx --yes serve@14 . -l 3000",
    "serve:5502": "npx --yes serve@14 . -l 5502",
    "vendor:sync": "node scripts/sync-examples-vendor.js",
    "vendor:ifcopenshell-wheels": "node scripts/sync-examples-vendor.js --ifcopenshell-wheels-only",
    "postinstall": "node scripts/sync-examples-vendor.js && node scripts/copy-pytools.js"
  },
  "dependencies": {
    "@highlightjs/cdn-assets": "11.11.1",
    "@ifc-lite/geometry": "1.14.3",
    "@ifc-lite/parser": "2.1.2",
    "3d-tiles-renderer": "0.4.23",
    "ag-grid-community": "35.2.1",
    "chart.js": "4.4.7",
    "jsgantt-improved": "2.8.10",
    "monaco-editor": "0.52.2",
    "pyodide": "0.29.0",
    "showdown": "2.1.0",
    "signals": "1.0.0",
    "three": "0.183.2",
    "three-gpu-pathtracer": "0.0.24",
    "three-mesh-bvh": "0.9.9",
    "web-ifc": "0.0.69"
  },
  "peerDependencies": {
    "3d-tiles-renderer": ">=0.4.0",
    "three": ">=0.183.0",
    "three-gpu-pathtracer": ">=0.0.24",
    "three-mesh-bvh": ">=0.9.0"
  },
  "peerDependenciesMeta": {
    "3d-tiles-renderer": {
      "optional": false
    },
    "three": {
      "optional": false
    },
    "three-gpu-pathtracer": {
      "optional": false
    },
    "three-mesh-bvh": {
      "optional": false
    }
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "css-loader": "^7.1.2",
    "css-minimizer-webpack-plugin": "^8.0.0",
    "eslint": "^9.39.2",
    "globals": "^16.5.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "mini-css-extract-plugin": "^2.10.2",
    "style-loader": "^4.0.0",
    "stylelint": "^16.26.1",
    "stylelint-order": "^6.0.4",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.0"
  },
  "keywords": [
    "bim",
    "ifc",
    "aeco"
  ],
  "author": "Yassine Oualid",
  "license": "GPL-3.0",
  "type": "module"
}
